 <!DOCTYPE html>
<html>
<head>
<title>Beverages</title>
</head>
<body bgcolor="#e3dfff">

<h1>Coffee</h1>
<p>Coffee is a beverage brewed from roasted, ground coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It has the highest sales in the world market for hot drinks.[2]

Coffee production begins when the seeds of the Coffea plant's fruits (coffee cherries) are separated to produce unroasted green coffee beans. The beans are roasted and then ground into fine particles. Coffee is brewed from the ground roasted beans, which are typically steeped in hot water before being filtered out. It is usually served hot, although chilled or iced coffee is common. Coffee can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). Sugar, sugar substitutes, milk, and cream are often added to mask the bitter taste or enhance the flavor. There are also various coffee substitutes.

Though coffee is now a global commodity, it has a long history tied closely to food traditions around the Red Sea. The earliest credible evidence of coffee drinking as the modern beverage appears in modern-day Yemen in southern Arabia in the middle of the 15th century in Sufi shrines, where coffee seeds were first roasted and brewed in a manner similar to how it is now prepared for drinking.[3] The coffee beans were procured by the Yemenis from the Ethiopian Highlands via coastal Somali intermediaries, and cultivated in Yemen. By the 16th century, the drink had reached the rest of the Middle East and North Africa, later spreading to Europe. 
</p>

<h2> Tea </h2>
<p>
Tea is an aromatic beverage prepared by pouring hot or boiling water over cured or fresh leaves of Camellia sinensis, an evergreen shrub native to East Asia which probably originated in the borderlands of south-western China and northern Myanmar.[3][4][5] Tea is also made, but rarely, from the leaves of Camellia taliensis.[6][7][8] After plain water, tea is the most widely consumed drink in the world.[9] There are many different types of tea; some have a cooling, slightly bitter, and astringent flavour,[10] while others have profiles that include sweet, nutty, floral, or grassy notes. Tea has a stimulating effect in humans, primarily due to its caffeine content.[11]

An early credible record of tea drinking dates to the third century AD, in a medical text written by Chinese physician Hua Tuo.[12] It was popularised as a recreational drink during the Chinese Tang dynasty, and tea drinking subsequently spread to other East Asian countries. Portuguese priests and merchants introduced it to Europe during the 16th century.[13] During the 17th century, drinking tea became fashionable among the English, who started to plant tea on a large scale in British India. 

</p>
<h1>Unordered List</h1>
<p> <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
  <li>Water</li>
  <li>Smothie</li>
  <li>Lemonade</li>
  <li>Energy drink</li>
  <li>Tomato Juice</li>
  <li>Hot Chocolate</li>
  </ul>
 </p>
 
 <p>
 <h1>Ordered List</h1>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
  <li>Water</li>
  <li>Smothie</li>
  <li>Lemonade</li>
  <li>Energy drink</li>
  <li>Tomato Juice</li>
  <li>Hot Chocolate</li>
  </ol>
 </p>
 
 <a href="file:///C:/Users/Aniket/OneDrive/Desktop/XmlLab/coffee.html">
 <img src="C:\Users\Aniket\OneDrive\Desktop\XmlLab\Images\coffee.jpeg" alt="Coffee"width="300" height="200">
</a>
 <p>
<a href="./webpage7.html" target="_blank" title="This leads to another webpage">Go to Webpage7</a>
 </p>
</body>
</html> 
